# OpenMise

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.morchon.lain.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/morchon/lain/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/morchon/lain/data/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/morchon/lain/ui/core/util/: AndroidCameraManager.kt  AndroidImageManager.kt  FileStorage.kt  ImagePicker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/morchon/lain/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/database/dao/: AlimentoDao.kt  PlanDao.kt  RecetaDao.kt  RegistroDiarioDao.kt  UsuarioDao.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/database/entity/: AlimentoEntity.kt  DetalleRecetaEntity.kt  IngredienteRecetaEntity.kt  ItemPlanEntity.kt  PlanEntity.kt  RegistroDiarioEntity.kt  UsuarioEntity.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/database/model/: PlanRelaciones.kt  RecetaRelaciones.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/mapper/: PlanMapper.kt  RecetaMapper.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/remote/: FatSecretApiService.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/remote/response/: FatSecretDTOs.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/data/repository/: AlimentoRepositoryImpl.kt  PlanRepositoryImpl.kt  RecetaRepositoryImpl.kt  RegistroDiarioRepositoryImpl.kt  UsuarioRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/model/: Alimento.kt  ConsumoProgreso.kt  Ingrediente.kt  ItemPlan.kt  ObjetivosNutricionales.kt  Plan.kt  Receta.kt  RegistroDiario.kt  Usuario.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/repository/: AlimentoRepository.kt  PlanRepository.kt  RecetaRepository.kt  RegistroDiarioRepository.kt  UsuarioRepository.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/alimentos/: BuscarAlimentosUseCase.kt  GuardarAlimentoLocalUseCase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/consumo/: BuscarConsumiblesUseCase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/planes/: AplicarPlanUseCase.kt  EliminarPlanUseCase.kt  GuardarPlanUseCase.kt  ObtenerPlanesUseCase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/recetas/: EliminarRecetaUseCase.kt  GuardarRecetaUseCase.kt  ObtenerDetalleRecetaUseCase.kt  ObtenerRecetasUseCase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/registro/: EliminarRegistroUseCase.kt  ObtenerProgresoDiarioUseCase.kt  ObtenerRegistrosDiariosUseCase.kt  RegistrarConsumoUseCase.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/domain/usecase/usuario/: ActualizarObjetivosUseCase.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/consumo/: SeleccionarAlimentoScreen.kt  SeleccionarAlimentoState.kt  SeleccionarAlimentoViewModel.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/diario/: DiarioScreen.kt  DiarioState.kt  DiarioViewModel.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/perfil/: PerfilScreen.kt  PerfilState.kt  PerfilViewModel.kt
composeApp/src/commonMain/kotlin/com/morchon/lain/ui/registro/: RegistroScreen.kt  RegistroState.kt  RegistroViewModel.kt
composeApp/src/commonTest/kotlin/com/morchon/lain/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/morchon/lain/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/morchon/lain/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/morchon/lain/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/morchon/lain/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/morchon/lain/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: CONTEXT_AND_ARCHITECTURE.md  Servidor_Proxy.md
docs/manuales/: Estado_del_Proyecto.md
docs/specs/: #  CONFIGURACIÓN ARQUITECTÓNICA - APP NUTRICIÓN.md  # SYSTEM CONTEXT & ARCHITECTURE - APP DE NUTRICIÓN.md  # SYSTEM INSTRUCTIONS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
